#mongodb for cloud
spring.data.mongodb.uri=mongodb://mongo:panQt3XpHdhOxKoiMCuP@containers-us-west-194.railway.app:5709
spring.data.mongodb.database=my_blogging_db
spring.data.mongodb.host=containers-us-west-194.railway.app
spring.data.mongodb.password=panQt3XpHdhOxKoiMCuP
spring.data.mongodb.username=mongo
spring.data.mongodb.port=5709
