# mongodb configuration
#spring.data.mongodb.host=mongodb+srv://root:root@cluster0.petng2q.mongodb.net/
# application.properties
# mongo db configuration for localhost
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=my_blogging_db

#mongodb for cloud
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.oni3uns.mongodb.net/
spring.data.mongodb.database=my_blogging_db

spring.profiles.active=${ENV:dev}